<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.74.3" />

  <title>Linux课 程 大 作 业 完 成 记 录  &middot; LYY</title>

  <meta name="description" content="" />

  <meta itemprop="name" content="Linux课 程 大 作 业 完 成 记 录 ">
<meta itemprop="description" content="安装配置Git 1.安装依赖包
dnf install crul-devel expat-devel gettext-devel openssl-devel zlib-devel dnf install gcc per-ExtUtils-MakeMaker 2.">
<meta itemprop="datePublished" content="2022-12-09T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-12-09T00:00:00+00:00" />
<meta itemprop="wordCount" content="318">



<meta itemprop="keywords" content="" />


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux课 程 大 作 业 完 成 记 录 "/>
<meta name="twitter:description" content="安装配置Git 1.安装依赖包
dnf install crul-devel expat-devel gettext-devel openssl-devel zlib-devel dnf install gcc per-ExtUtils-MakeMaker 2."/>


<meta property="og:title" content="Linux课 程 大 作 业 完 成 记 录 " />
<meta property="og:description" content="安装配置Git 1.安装依赖包
dnf install crul-devel expat-devel gettext-devel openssl-devel zlib-devel dnf install gcc per-ExtUtils-MakeMaker 2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://lliuyaoyuan.github.io/post/linux%E8%AF%BE%E7%A8%8B%E5%A4%A7%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E8%AE%B0%E5%BD%95/" />
<meta property="article:published_time" content="2022-12-09T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-09T00:00:00+00:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "http://lliuyaoyuan.github.io/#author",
      "name": "Author Name",
      "image": {
        "@type":"ImageObject",
        
        
      },
      "description": "My Blog"
    },
    {
      "@type": "WebSite",
      "@id": "http://lliuyaoyuan.github.io/#website",
      "url": "http://lliuyaoyuan.github.io/",
      "name": "LYY",
      "description": "My Blog",
      "publisher": {
        "@id": "http://lliuyaoyuan.github.io/#author"
      },
      "inLanguage": "en"
    },
    {
      "@type": "WebPage",
      "@id": "http://lliuyaoyuan.github.io/post/linux%E8%AF%BE%E7%A8%8B%E5%A4%A7%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E8%AE%B0%E5%BD%95/#webpage",
      "url": "http://lliuyaoyuan.github.io/post/linux%E8%AF%BE%E7%A8%8B%E5%A4%A7%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E8%AE%B0%E5%BD%95/",
      "name": "Linux课 程 大 作 业 完 成 记 录 ",
      "isPartOf": {
        "@id": "http://lliuyaoyuan.github.io/#website"
      },
      "about": {
         "@id": "http://lliuyaoyuan.github.io/#author"
      },
      "datePublished": "2022-12-09T00:00:00+00:00",
      "dateModified": "2022-12-09T00:00:00+00:00",
      "description": "安装配置Git 1.安装依赖包\ndnf install crul-devel expat-devel gettext-devel openssl-devel zlib-devel dnf install gcc per-ExtUtils-MakeMaker 2.",
      "inLanguage": "en",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "http://lliuyaoyuan.github.io/post/linux%E8%AF%BE%E7%A8%8B%E5%A4%A7%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E8%AE%B0%E5%BD%95/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "http://lliuyaoyuan.github.io/post/linux%E8%AF%BE%E7%A8%8B%E5%A4%A7%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E8%AE%B0%E5%BD%95/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "http://lliuyaoyuan.github.io/post/linux%E8%AF%BE%E7%A8%8B%E5%A4%A7%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E8%AE%B0%E5%BD%95/#webpage"
      },
      "headline": "Linux课 程 大 作 业 完 成 记 录 ",
      "datePublished": "2022-12-09T00:00:00+00:00",
      "dateModified": "2022-12-09T00:00:00+00:00",
      "publisher": {
        "@id": "http://lliuyaoyuan.github.io/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "http://lliuyaoyuan.github.io/post/linux%E8%AF%BE%E7%A8%8B%E5%A4%A7%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E8%AE%B0%E5%BD%95/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
      

      <h1>LYY</h1>

      
      <p class="lead">My Blog</p>
      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://lliuyaoyuan.github.io/">Home</a>
        </li>
        <li>
          <a href="/posts/">Posts</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="#" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="#" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Linux课 程 大 作 业 完 成 记 录 </h1>
  

  <div class="post-date">
    <time datetime="2022-12-09T00:00:00Z">Dec 9, 2022</time> <span class="readtime">&middot; 2 min read</span>
  </div>

  <div>
  <h2 id="安装配置git">安装配置Git</h2>
<p><strong>1.安装依赖包</strong></p>
<pre><code>dnf install crul-devel expat-devel gettext-devel openssl-devel zlib-devel
dnf install gcc per-ExtUtils-MakeMaker

</code></pre><p><img src="/linuxzypicture/%E5%9B%BE%E7%89%871.png" alt="安装依赖包">
<img src="/linuxzypicture/%E5%9B%BE%E7%89%872.png" alt="安装gcc">
<strong>2.下载Git资源包，并解压编译安装</strong></p>
<pre><code>wget --no-ckeck-certificate https://www.kernel.org/pub/software/scm/git/git-2.36.1.tar.gz
tar -zxvf git-2.36.1.tar.gz -C /opt/src/ #/opt目录下的src目录已创建
make all prefix=/opt/git
make install prefix=/opt/git

</code></pre><p><img src="/linuxzypicture/%E5%9B%BE%E7%89%876.png" alt="编译安装">
<strong>3.配置Git</strong></p>
<pre><code>export PATH=/opt/git/bin/:$PATH

</code></pre><p>先配置环境变量
<img src="/linuxzypicture/%E5%9B%BE%E7%89%877.png" alt="配置环境变量">
先在github上创建一个用户，然后在OpenEuler里面配置相应的用户名和邮箱，获取ssh密钥，将密钥添加到github，在github上创建一个远程仓库，在命令行输入命令关联远程仓库
<img src="/linuxzypicture/%E5%9B%BE%E7%89%8711.png" alt="ssh密钥关联">
<img src="/linuxzypicture/%E5%9B%BE%E7%89%8712.png" alt="关联远程仓库">
在本地新建一个本地仓库，使用git相关命令就可以管理项目上传github啦</p>
<pre><code>git init  #对本地仓库进行初始化
git add [项目名称]  #代码提交的暂存区
git commit -m &quot;新建的一个项目&quot;  #提交到本地仓库
git push -u origin master  #提交到远程仓库 

</code></pre><h2 id="使用docker和soket技术使客户端和服务器之间能进行信息传递">使用docker和soket技术使客户端和服务器之间能进行信息传递</h2>
<p><strong>1.安装docker</strong></p>
<pre><code>dnf install docker
docker --version  #验证docker是否安装成功

</code></pre><p><img src="/linuxzypicture/%E5%9B%BE%E7%89%8713.png" alt="验证docker安装">
<strong>2.在docker远程仓库下载tomcat镜像</strong><br>
因为后面要用到jdk，tomcat里面包含了jdk环境，所有这里选择了tomcat镜像</p>
<pre><code>docker pull tomcat

</code></pre><p><img src="/linuxzypicture/%E5%9B%BE%E7%89%8714.png" alt="安装镜像">
<strong>3.运行镜像创建两个容器</strong>
<img src="/linuxzypicture/%E5%9B%BE%E7%89%8715.png" alt="运行镜像">
这里的两个容器分别叫fwq（服务器端）和khd（客户端），再设置了端口映像，fwq的端口为2022,khd的端口为2023
<strong>4.查看服务器所在容器的IP地址</strong></p>
<pre><code>docker inspect fwq  #在宿主机上执行命令

</code></pre><p><img src="/linuxzypicture/%E5%9B%BE%E7%89%8716.png" alt="查看IP的图片">
<strong>5.将服务器端和客户端的代码程序文件拷贝到对应的容器镜像里面</strong></p>
<pre><code>docker cp git_space/SocketService.java fwq:/
docker cp git_space/SocketClient.java khd:/

</code></pre><p>SocketService.java是服务器端的源文件，SocketClient.java是客户端的源文件
服务器端</p>
<pre><code>import java.io.*;
import java.net.*;

public class SocketService{
        public static void main(String[] args) throws IOException{
        SocketService socketService = new SocketService();
        socketService.oneServer();
        }
        public void oneServer(){
           try{
                   ServerSocket server=null;
                try{
                server=new ServerSocket(2022);
                System.out.println(&quot;Service enable Success&quot;);
        }catch(Exception e){
                System.out.println(&quot;No Listen:&quot;+e);
        }
        Socket socket=null;
        try{
                socket=server.accept();
        }catch(Exception e){
                System.out.println(&quot;Error.&quot;+e);
        }
        String line;
        BufferedReader in =new BufferedReader(new InputStreamReader(socket.getInputStream()));
        PrintWriter writer=new PrintWriter(socket.getOutputStream());
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        System.out.println(&quot;Client:&quot;+in.readLine());
        line=br.readLine();

        while(!line.equals(&quot;end&quot;)){
        writer.println(line);
        writer.flush();
        System.out.println(&quot;Service:&quot;+line);
        System.out.println(&quot;Client:&quot;+in.readLine());
        line=br.readLine();
        }

        writer.close();
        in.close();
        socket.close();
        server.close();
        }catch(Exception e){
                System.out.println(&quot;Error.&quot;+e);
        }

     }
}

</code></pre><p>客户端</p>
<pre><code>import java.io.*;
import java.net.*;

public class SocketService{
        public static void main(String[] args) throws IOException{
        SocketService socketService = new SocketService();
        socketService.oneServer();
        }
        public void oneServer(){
           try{
                   ServerSocket server=null;
                try{
                server=new ServerSocket(2022);
                System.out.println(&quot;Service enable Success&quot;);
        }catch(Exception e){
                System.out.println(&quot;No Listen:&quot;+e);
        }
        Socket socket=null;
        try{
                socket=server.accept();
        }catch(Exception e){
                System.out.println(&quot;Error.&quot;+e);
        }
        String line;
        BufferedReader in =new BufferedReader(new InputStreamReader(socket.getInputStream()));
        PrintWriter writer=new PrintWriter(socket.getOutputStream());
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        System.out.println(&quot;Client:&quot;+in.readLine());
        line=br.readLine();

        while(!line.equals(&quot;end&quot;)){
        writer.println(line);
        writer.flush();
        System.out.println(&quot;Service:&quot;+line);
        System.out.println(&quot;Client:&quot;+in.readLine());
        line=br.readLine();
        }

        writer.close();
        in.close();
        socket.close();
        server.close();
        }catch(Exception e){
                System.out.println(&quot;Error.&quot;+e);
        }

     }
}

</code></pre><p><strong>6.开两个终端，分别进入两个容器，编译源文件，启动服务器和客户端</strong></p>
<pre><code>docker exec -it fwq /bin/bash  #客户端以此类推
cd /
javac SocketService.java
java SocketService

</code></pre><p><img src="/linuxzypicture/%E5%9B%BE%E7%89%8722.png" alt="启动服务端">
<img src="/linuxzypicture/%E5%9B%BE%E7%89%8723.png" alt="启动客户端">
<strong>7.连接成功后分别在两端输入内容可以实现通信</strong>
服务端
<img src="/linuxzypicture/%E5%9B%BE%E7%89%8731.png" alt="服务器端通信">
客户端
<img src="/linuxzypicture/%E5%9B%BE%E7%89%8732.png" alt="客户端通信"></p>
<h2 id="使用hugo静态网页生成器和markdown语法编写一个静态网站">使用Hugo静态网页生成器和Markdown语法编写一个静态网站</h2>
<p><strong>1.安装配置hugo</strong></p>
<pre><code>mkdir hugo
cd hugo
wget https://github.com/gohugoio/hugo/releases/download/v0.74.3/hugo_0.74.3_Linux-64bit.deb
dnf install dpkg
dpkg -i hugo_0.74.3_Linux-64bit.deb

</code></pre><p><img src="/linuxzypicture/%E5%9B%BE%E7%89%8726.png" alt="安装hugo图片">
<strong>2.新建一个站点</strong>
我在之前安装了hugo的目录下面新建了一个名为myblog的站点</p>
<pre><code>hugo new site my_blog

</code></pre><p><img src="/linuxzypicture/%E5%9B%BE%E7%89%8727.png" alt="新建站点">
<strong>3.下载一个主题</strong>
我下载了一个名为soho的主题</p>
<pre><code>cd themes/  #在站点文件里面有个themes目录
git submodule add https://github.com/alexandrevicenzi/soho.git

</code></pre><p><img src="/linuxzypicture/%E5%9B%BE%E7%89%8728.png" alt="下载主题">
<strong>4.在hugo目录下初始化git本地仓库</strong></p>
<pre><code>cd /my_blog
git init

</code></pre><p><strong>5.在站点里面新建一篇文章</strong></p>
<pre><code>hugo new post/Linux课程大作业完成记录.md

</code></pre><p>我的文章名称为Linux课程大作业完成记录.md。
之后会在站点的content目录下产生一个post的目录，目录里面就是文章的.md文件，可以使用Markdown语法编写该文件生成文章
在站点的static目录下是存放一些静态文件，比如图片、js、css等
<img src="/linuxzypicture/%E5%9B%BE%E7%89%8730.png" alt="新建文章">
<strong>6.使用Markdown语法编写Linux课程大作业完成记录.md 文件</strong>
<img src="/linuxzypicture/%E5%9B%BE%E7%89%8733.png" alt="编写文件">
<strong>7.在本地根目录下生成public文件夹</strong></p>
<pre><code>hugo -D  #在my_blog目录下执行命令

</code></pre><p><img src="/linuxzypicture/%E5%9B%BE%E7%89%8736.png" alt="生成public文件夹">
<strong>6.创建一个tomcat服务器</strong></p>
<pre><code>docker run -d --name tomcatweb -p 8088:8080 tomcat

</code></pre><p><img src="/linuxzypicture/%E5%9B%BE%E7%89%8737.png" alt="编写文件">
<strong>7.部署服务器</strong>
<img src="/linuxzypicture/%E5%9B%BE%E7%89%8738.png" alt="编写文件">
<strong>8.把静态网站部署到服务器上</strong>
<img src="/linuxzypicture/%E5%9B%BE%E7%89%8741.png" alt="编写文件">
<img src="/linuxzypicture/%E5%9B%BE%E7%89%8742.png" alt="编写文件">
<strong>8.新建一个仓库</strong>
<img src="/linuxzypicture/%E5%9B%BE%E7%89%8743.png" alt="编写文件"></p>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="http://lliuyaoyuan.github.io/post/linux%E8%AF%BE%E7%A8%8B%E5%A4%A7%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E8%AE%B0%E5%BD%95/"
     data-text="Linux课 程 大 作 业 完 成 记 录 "><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="http://lliuyaoyuan.github.io/post/linux%E8%AF%BE%E7%A8%8B%E5%A4%A7%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E8%AE%B0%E5%BD%95/"
     data-text="Linux课 程 大 作 业 完 成 记 录 "><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="http://lliuyaoyuan.github.io/post/linux%E8%AF%BE%E7%A8%8B%E5%A4%A7%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E8%AE%B0%E5%BD%95/"
     data-text="Linux课 程 大 作 业 完 成 记 录 "><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="http://lliuyaoyuan.github.io/post/linux%E8%AF%BE%E7%A8%8B%E5%A4%A7%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E8%AE%B0%E5%BD%95/"
     data-text="Linux课 程 大 作 业 完 成 记 录 "><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="http://lliuyaoyuan.github.io/post/linux%E8%AF%BE%E7%A8%8B%E5%A4%A7%E4%BD%9C%E4%B8%9A%E5%AE%8C%E6%88%90%E8%AE%B0%E5%BD%95/"
     data-text="Linux课 程 大 作 业 完 成 记 录 "><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Author Name 2022

      &middot; <a href="https://creativecommons.org/licenses/by-sa/4.0" target="_blank">CC BY-SA 4.0</a>

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

    
      
    
</body>
</html>
